NEXT_PUBLIC_GOOGLE_CLIENT_ID=641538649125-s3phe3ct5t940moj2mg4svf0n4b1bre4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://gaa876jg49.execute-api.us-west-2.amazonaws.com/stage/oauth2/google-callback
NEXT_PUBLIC_API_URL="https://gaa876jg49.execute-api.us-west-2.amazonaws.com/stage"